import numpy as np
from matplotlib import pyplot as plt
from numpy.matlib import* #rand#,zeros,ones,empty,eye
#Parameters
r=1
l=l_1=2
#Areas
Acirc=np.pi*r**2
Acuad=l*l_1
#list of probabilities
p=[]
#Number of coordinates to be evaluated
Ncor=[1,10,100,1000,10000,100000,1000000] #np.logspace(1,100,num=10000, endpoint=True, base=10.0, dtype=None)

for i in range (size(Ncor)):
    #x,y coordinates for each Ncor
    coord=rand(Ncor[i],2)*2-1
    #Probability of being inside
    dentro=0
    for j in range (Ncor[i]):
            f=coord.item(j,0)**2+coord.item(j,1)**2
            if  f<=r**2:
                dentro+=1 #Number of points inside circle
    proba=dentro/coord.shape[0]
    p.append(proba)
objetivo=(Acirc/Acuad)*ones(size(p)).T
#Np=list(range(1,size(p)+1))
plt.plot(Ncor,p)
plt.xscale('log')
plt.show
print('pi_calculado= ',4*p[-1])
print('error: ',(np.pi/4-p[-1])*100,'%')
